artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: fb48b911731f44898233b5336f5ebe69
prompts: null
run_id: 2ca344fc743a4d1192a93d9e72406e5a
utc_time_created: '2025-05-12 13:12:28.207899'
