artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11596
model_uuid: 4f4e3edf398c439189c1c8d997c428dc
prompts: null
run_id: 9c4a8456b8ca452ebcbfd22a7c3ae81b
utc_time_created: '2025-05-12 13:13:48.889822'
